name: PR actions
on: [pull_request]
jobs:
  validate:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.0.4"
          channel: "stable"
      - run: flutter dartfmt -n --set-exit-if-changed lib/ test/
        working-directory: app/
      - run: flutter analyze --fatal-infos --fatal-warnings
        working-directory: app/
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.0.4"
          channel: "stable"
      - run: flutter build web --debug --web-renderer canvaskit -t lib/main.dart
        working-directory: app/
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.0.4"
          channel: "stable"
      - run: flutter test
        working-directory: app/
